.header {
  height: auto;
  min-height: 100px;
  display: flex;
  align-items: center;
  align-self: center;
  justify-self: center;
  padding-bottom: 10px;
}


.logo {
  height: auto;
  max-height: 200px;
  width: auto;
}

.content {
  text-align: center;
  font-size: 1.25rem;
  font-weight: bold;
  padding-top: 14px;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(224px, 1fr)); /* Each column is at least 200px */
  gap: 1rem;
  row-gap: 2rem;
  box-sizing: border-box;

  > a {
    box-sizing: border-box;
    border-radius: 4px;
    color: #fff;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (max-width: 500px) {
  .grid {
    /* Add your styles here */
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Each column is at least 200px */
    > a {
      font-size: 0.8rem;
    }
  }

}

.specialThanks {
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1.25rem;
}